matra`
(!DOCTYPE)[html]
(html) [lang="ja"] {
  (head) {
    (meta) [charset="utf-8"]
    // { meta }
    (title) { butchi.jp }
    (meta) [name="description" content="岩淵勇樹物智の個人による公式サイトです。"]
    (meta) [name="keywords" content="岩淵勇樹物智,岩淵夕希物智,岩淵勇樹,岩淵夕希,岩淵,勇樹,夕希,ぶっち,ブッチ,物智,butchi_y,butchi,bucchi,butti,buchi,butchy,butchiy,岩渕"]
    (link) [rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"]
    (link) [rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"]
    (meta) [http-equiv="X-UA-Compatible" content="IE=Edge"]
    // { smartphone meta }
    (meta) [name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"]
    // { ogp }
    (meta) [property="og:url" content="https://www.butchi.jp/"]
    (meta) [property="og:image" content="https://www.butchi.jp/ogp.png"]
    (meta) [property="og:image:width" content="128"]
    (meta) [property="og:image:height" content="128"]
    (meta) [property="og:type" content="website"]
    (meta) [property="og:title"]
    (meta) [property="og:site_name" content="butchi.jp"]
    (meta) [property="og:description" content="岩淵勇樹物智の個人による公式サイトです。"]
    (meta) [property="og:locale" content="ja_JP"]
    // { twitter card }
    (meta) [property="twitter:card" content="summary_large_image"]
    (meta) [property="twitter:title"]
    (meta) [property="twitter:description" content="岩淵勇樹物智の個人による公式サイトです。"]
    (meta) [property="twitter:image" content="https://www.butchi.jp/ogp.png"]
    // { canonical url }
    (link) [rel="canonical" href="https://www.butchi.jp/"]
    (script) [src="js/ua-switch.js"]</script>
    // { stylesheet }
    (link) [rel="stylesheet" href="css/material.min.css"]
    (link) [rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"]
    (link) [rel="stylesheet" href="css/materialdesignicons.min.css"]
    (link) [rel="stylesheet" href="css/style.css"]
    (link) [href="css/style.css" rel="stylesheet"]
  }
  (body) [data-path="/"] {
    // { 岩淵勇樹のホームページへようこそ！ }
    ("#fb-root")
    (script) {
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1539136399715307";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    }

    (".wrapper") {
      (".mdl-layout.mdl-js-layout.mdl-layout--fixed-header") {
        (header ".mdl-layout__header") {
          (".mdl-layout__header-row") {
            (span ".mdl-layout-title") { "butchi.jp" }
            (".mdl-layout-spacer")
          }
        }
        (".mdl-layout__drawer") {
          (span ".mdl-layout-title") { メニュー }
          (nav ".mdl-navigation") {
            (a ".mdl-navigation__link") [href=""] { "ホーム" }
            (a ".mdl-navigation__link") [href="person/"] { "About me" }
            (a ".mdl-navigation__link") [href="works/"] { "作品" }
            (a ".mdl-navigation__link") [href="publication/"] { "発表文献" }
            (a ".mdl-navigation__link") [href="documents/"] { "解説記事" }
            (".list-share mdl-textfield--align-right") {
              (".item-share facebook") {
                (".fb-like") [data-href="https://www.butchi.jp/" data-layout="box_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"]
              }
              (".item-share twitter") {
                (a ".twitter-share-button") [href="https://twitter.com/share" data-lang="ja" data-url="https://www.butchi.jp/"] { ツイート }
                (script) { !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs'); }
              }
              (".item-share line") {
                (".line-it-button") [data-lang="ja" data-type="share-a" data-env="REAL" data-url="https://www.butchi.jp/" data-color="default" data-size="small" data-count="true" data-ver="3" style="display: none;"]
                (script) [src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"]
              }
            }
          }
        }
        (main ".mdl-layout__content") {
          "${ content }"
        }
      }
    }
    // { javascript }
    (script) [src="js/lib/material.min.js"]
    (script) [src="js/script.js"]
    (script) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-2779957-5', 'auto');
      ga('send', 'pageview');
    }
    (script) [type="text/javascript" src="js/script.js"]
  }
}
`
