- main.mdl-layout__content -> .mdl-grid.mdl-grid--no-spacing -> .mdl-cell--12-col
- h1.btc-site-title {
-> span [lang="ja"] {
    ruby [kanji, hiragana] => {
    }
    - ruby
        | 岩淵
        - rp |> \(
        - rt |> いわぶち
        - rp |> \)
        | 勇樹
        - rp |> \(
        - rt |> ゆうき
        - rp |> \)
        | 物智
        - rp |> \(
        - rt |> ぶつち
        - rp |> \)
        | \\ / \\
    - span [lang="en"] {
        | IWABUCHI Yu\(u\)ki butchi
    }
    - section.section-icon#icon {
        - h3.btc-section-title
        | Icon
        -> .inner-block {
            - a.icon -> img
            = width 128
            = height 128
            = src "img/icon/myavg.jpg"
            = alt "平均自画像"
            = title "平均自画像"

            - a.icon -> img
            = width 128
            = height 128
            = src "img/icon/chinese-character.png"
            = alt "Butchi"
            = title "Butchi"

            - a.icon
            = href "works/music/"
            = data-is-link
            -> img
            = width 128
            = height 128
            = src "img/icon/music.png"
            = alt="♪"
            = title="♪"

            - a.icon
            = href "documents/butchi-number/"
            = data-is-link
            -> img
            = width 128
            = height 128
            = src "img/icon/butchi-number.png"
            = alt 平面的2進数\（物智数\）
            = title 平面的2進数\（物智数\）

            a.icon [href="https://cir.nii.ac.jp/crid/1520853832070446080" target="_blank" data-is-link
            -> img [width="128" height="128" src="img/icon/bit-reversal-plane.png" alt="ビット逆転平面" title="ビット逆転平面"]
            }
            a.icon [href="documents/fractal/" data-is-link]
            -> img [width="128" height="128" src="img/icon/dragon-tapestry--red.png" alt="ドラゴン曲線のタペストリー" title="ドラゴン曲線のタペストリー"]
            }
            a.icon [href="https://reference.wolfram.com/language/ref/BitXor.html" target="_blank" data-is-link]
            -> img [width="128" height="128" src="img/icon/bitwise-xor.png" alt="ビット毎の排他的論理和" title="ビット毎の排他的論理和"]
            }
            a.icon [href="works/bion/" data-is-link]
            -> img [width="128" height="128" src="img/icon/bion.png" alt="bion (両対数極座標)" title="bion (両対数極座標)"]
            }
            a.icon [href="works/gray-code-counter-song/" data-is-link]
            -> img [width="128" height="128" src="img/icon/gray-code-counter.gif" alt="グレイコードカウンタ" title="グレイコードカウンタ"]
            }
            a.icon [href="documents/fractal" data-is-link]
            -> img [width="128" height="128" src="img/icon/fractal.png" alt="フラクタル" title="フラクタル"]
            }
            a.icon [href="documents/analytic-signal/" data-is-link]
            -> img [width="128" height="128" src="img/icon/analytic-signal--harmonica.png" alt="解析信号（ハーモニカ）" title="解析信号（ハーモニカ）"]
            }
            a.icon [href="documents/analytic-signal/" data-is-link]
            -> img [width="128" height="128" src="img/icon/analytic-signal--whistle.png" alt="解析信号（口笛）" title="解析信号（口笛）"]
            }
            a.icon
            -> img [width="128" height="128" src="img/icon/regular-icosahedron.png" alt="正20面体" title="正20面体"]
            }
            a.icon [href="works/delta-pulse/" data-is-link]
            -> img [width="128" height="128" src="img/icon/delta.png" alt="DeltaΔPulse" title="DeltaΔPulse"]
            }
            a.icon [href="works/star/" data-is-link]
            -> img [width="128" height="128" src="img/icon/star.png" alt="star" title="star"]
            }
            a.icon [href="works/notoryu/" data-is-link]
            -> img [width="128" height="128" src="img/icon/notoryu.png" alt="ノトリュー" title="ノトリュー"]
            }
            a.icon [href="project/hanjukugo/" data-is-link]
            -> img [width="128" height="128" src="img/icon/hanjukugo.png" alt="半熟語" title="半熟語"]
            }
            a.icon [href="works/nandemo-magic/" data-is-link]
            -> img [width="128" height="128" src="img/icon/nandemo-magic.png" alt="なんでも魔法。" title="なんでも魔法。"]
            }
        }
    }
    (section).section-news#news {
        (h3).btc-section-title { "News" }
        .inner-block
            .btc-news
    }
    (section).section-bibliogfraphy#bibliography {
        (h3).btc-section-title { "略歴" }
        .inner-block {
            (ul) {
                (li) {
                    (time) [datetime="1984"] { "1984年" } "福井県大野市生まれ
                }
                (li) {
                    (time) [datetime="2007"] { "2007年" } "金沢大学 工学部 情報システム工学科 卒業"
                }
                (li) {
                    (time) [datetime="2009"] { "2009年" } "金沢大学大学院 自然科学研究科 電子情報工学専攻 博士前期課程修了"
                }
                (li) {
                    (time) [datetime="2012"] { "2012年" } "金沢大学大学院 自然科学研究科 電子情報科学専攻 博士後期課程修了・博士（工学）"
                }
                (li) {
                    (time) [datetime="2012-04"] { "2012年4月～" } 
                    (time) [datetime="2020-02"] { "2020年2月" } a [href="http://www.kayac.com/" target="_blank"] { "面白法人カヤック" }
                }
            }
            (a) [href="person/profile/"] { "→略さない歴" (br) (a) [href="person/creed/"] { "→者是" } (br) (a) [href="person/people/"] { "→関連人物" }
            (section) id="research-theme">
                (h4).btc-heading [data-heading-level=4] { "研究テーマ" }
                (p) { "数学的特性に基づくインターフェースや、美しい画像表現のためのハードウェア、効率的な処理を行う演算器など。" }
                (p) { "数学モデルの集積回路・インタラクティブシステムなどへの応用に関する研究に従事。" }
        }
    }
    (section).section-document#document {
        (h3).btc-section-title { "諸々" }
        .inner-block {
            section
                (h4).btc-heading [data-heading-level=4] { "作品" }
                </h4>
                (ul)
                    (li) { (a) [href="works/web/"] { "Web" } }
                    (li) { (a) [href="works/movie/"] { "映像" } }
                    (li) { (a) [href="works/design/"] { "デザイン" } }
                    (li) { (a) [href="works/music/"] { "音楽" } }
                    (li) { (a) [href="works/writing/"] { "詩・執筆" } }
                </ul>
            </section>
            <section>
                (h4).btc-heading [data-heading-level="4"] { 研究 }
                </h4>
                (ul)
                    (li) { (a) [href="documents/butchi-number/">物智数</a></li>
                    (li) { (a) [href="documents/analytic-signal/">解析信号ギャラリー</a></li>
                    (li) { (a) [href="documents/fractal/">フラクタル図形一覧</a></li>
                </ul>
            </section>
            <section>
                <h4 class="btc-heading" data-heading-level="4">執筆
                </h4>
                (ul)
                    (li) { (a) [href="documents/symbol/">記号辞典〜コンピューターにおける記号の意味と使われ方〜</a></li>
                </ul>
            </section>
            <section>
                <h4 class="btc-heading" data-heading-level="4">プログラム
                </h4>
                (ul)
                    (li) { (a) [href="documents/graphicalpad/">GraphiCalPad</a></li>
                    (li) { (a) [href="works/webclappad/">WebClapPad</a></li>
                    (li) { (a) [href="works/nandemo-magic/">なんでも魔法。</a></li>
                    (li) { (a) [href="works/po3pokemon/">ポポポポケモン！</a></li>
                    (li) { (a) [href="https://butchi.github.io/secondly-happy/">秒刊ハッピー</a></li>
                </ul>
            </section>
        }
    }
    <section class="section-publication" id="publication">
        <h3 class="btc-section-title">発表文献
        </h3>
        <div class="inner-block">
            <section>
                <h4 class="btc-heading" data-heading-level="4">国際発表
                </h4>
                (ul)
                    (li)<span class="btc-bib">IWABUCHI Yuuki,AKITA Junichi. Properties of “Planar Binary (Butchi Number)”. Unconventional Computation (UC). 
                            <time class="date">2010-06
                            </time>. (a) [href="publication/uc2010/">[詳細ページ]</a></span>
                    </li>
                </ul>
            </section>
            <section>
                <h4 class="btc-heading" data-heading-level="4">国内発表
                </h4>
                (ul)
                    (li)<span class="btc-bib">岩淵 勇樹,秋田 純一. (a) [href="http://ci.nii.ac.jp/naid/110006380829/" target="_blank">非周期的な画素配置を持つCMOSイメージセンサの基礎検討</a>. 電子情報通信学会技術研究報告. Vol.107, No.163, p. 165,170, 
                            <time class="date">2007-07
                            </time>. (a) [href="publication/icd200707/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵 勇樹,秋田 純一,北川 章夫. 閉曲線図形に基づいた音色生成方法の検討. (a) [href="http://ec2008.entcomp.org/" target="_blank">エンタテインメントコンピューティング2008</a>論文集. p. 143,146, 
                            <time class="date">2008-10
                            </time>. (a) [href="publication/ec2008/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵 勇樹,秋田 純一,北川 章夫. 閉曲線図形の特性に基づいた音色生成の一手法. (a) [href="http://www.wiss.org/WISS2008/" target="_blank">第16回インタラクティブシステムとソフトウェアに関するワークショップ（WISS2008）</a>論文集. p. 149,150, 
                            <time class="date">2008-11
                            </time>. (a) [href="publication/wiss2008/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">前田 唯,岩淵 勇樹,秋田 純一. (a) [href="http://ci.nii.ac.jp/naid/40016434231">空間スペクトルを用いたジャギー評価に関する一考察～擬似的不規則画素配置によるジャギーの解消効果～</a>. 映像情報メディア学会技術報告. Vol.32, No.57, p. 29,32, 
                            <time class="date">2008-12
                            </time>. (a) [href="publication/ite2008/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵勇樹,秋田純一,北川章夫. 閉曲線を利用した音色操作方法の検討と実装. (a) [href="http://www.sigmus.jp/SIG/sig201005program.html" target="_blank">第85回音楽情報科学研究会</a>. 
                            <time class="date">2010-05
                            </time>. (a) [href="publication/sigmus85/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵勇樹,秋田純一,北川章夫. 閉曲線を利用した音色の操作方法. (a) [href="http://www.interaction-ipsj.org/2011/" target="_blank">インタラクション2011</a>. 
                            <time class="date">2011-03
                            </time>. (a) [href="publication/interaction2011/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵勇樹,秋田純一,北川章夫. 閉曲線を利用した音色の操作法. (a) [href="http://art-science.org/journal/" target="_blank">芸術科学会論文誌</a>. Vol.10, No.3, p. 157,166, 
                            <time class="date">2011-09
                            </time>. (a) [href="publication/art-science--v10n3/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵勇樹. GraphiCalPad. (a) [href="http://imi.kyushu-u.ac.jp/~waki/lams/" target="_blank">数学ソフトウェア紹介</a>. 
                            <time class="date">2013
                            </time>. (a) [href="publication/lams-2013/">[詳細ページ]</a></span>
                    </li>
                    (li)<span class="btc-bib">岩淵勇樹. カーペットフラクタルの可聴化と音楽生成. (a) [href="http://www.sigmus.jp/?page_id=2843" target="_blank">第105回音楽情報科学研究会</a>. 
                            <time class="date">2014-11
                            </time>. (a) [href="publication/sigmus105/">[詳細ページ]</a></span>
                    </li>
                </ul>
            </section>
            <section>
                <h4 class="btc-heading" data-heading-level="4">学内発表・講義関連
                </h4>
                (ul)
                    (li)自主課題研究「偏角関数を用いた曲線の研究」(2006)
                        <div class="appendix">(a) [href="data/org/kanazawa-univ/b3-research/b3-research.pdf">[レポート(PDF)]</a>(a) [href="data/org/kanazawa-univ/b3-research/b3-research.ppt">[発表スライド(.ppt)]</a></div>
                    </li>
                    (li)卒業論文「2進数の平面的表現に関する考察」(2007)
                        <div class="appendix">(a) [href="org/kanazawa-univ/b-thesis/">[詳細ページ]</a></div>
                    </li>
                    (li)カオスとその応用「研究紹介 ～フラクタルと絡めて～」(2007)
                        <div class="appendix">(a) [href="data/org/kanazawa-univ/chaos/chaotic-dynamics-and-its-applications.ppt">[発表スライド(.ppt)]</a></div>
                    </li>
                    (li)修士論文「閉曲線図形を利用した音色生成法」(2009)
                        <div class="appendix">(a) [href="data/org/kanazawa-univ/m-thesis.ppt">[発表スライド(.ppt)]</a></div>
                    </li>
                    (li)博士論文「図形と音声の変換手法とその応用に関する研究」(2012)
                        <div class="appendix">(a) [href="org/kanazawa-univ/d-thesis/">[詳細ページ]</a></div>
                    </li>
                    (li) { (a) [href="org/kanazawa-univ/reading-seminar/">論文輪講</a></li>
                    (li) { (a) [href="org/kanazawa-univ/tte/">テクノロジトレンド工学</a></li>
                    (li) { (a) [href="org/kanazawa-univ/cubic-puzzle/">キュービックパズルの迷宮</a></li>
                    (li)記数法のさまざまな拡張～2進数からButchi数まで～（2012年）
                        <div class="appendix">(a) [href="documents/yugen20120826">[発表スライド(HTMLページ)]</a></div>
                    </li>
                </ul>
            </section>
        </div>
    </section>
    <section class="section-link" id="link">
        <h3 class="btc-section-title">リンク
        </h3>
        <div class="inner-block">
            <section>
                <h4 class="btc-heading" data-heading-level="4">所属
                </h4>
                (ul)
                    (li) { (a) [href="https://mathcafe.net/" target="_blank">数学カフェ</a></li>
                    (li) { (a) [href="http://wbawakate.jp/" target="_blank">全脳アーキテクチャ若手の会</a></li>
                    (li) { (a) [href="http://pzkn.seesaa.net/" target="_blank">パズル懇話会</a></li>
                    (li) { (a) [href="http://www.yugen.org/" target="_blank">湧源クラブ</a></li>
                    (li) { (a) [href="http://www.geocities.jp/nanigashiitai/" target="_blank">アカペラグループ「某隊」</a></li>
                </ul>
            </section>
            <section>
                <h5 class="btc-heading" data-heading-level="5">過去の所属
                </h5>
                (ul)
                    (li) { (a) [href="http://www.kanazawa-u.ac.jp/" target="_blank">金沢大学</a></li>
                    (li) { (a) [href="http://www.merl.jp/" target="_blank">金沢大学 工学部 情報システム工学科 集積回路工学研究室</a></li>
                    (li) { (a) [href="http://fdict.el.kanazawa-u.ac.jp/" target="_blank">金沢大学 FD・ICT教育推進室</a></li>
                    (li) { (a) [href="http://melomelo.main.jp/" target="_blank">金沢大学アカペラサークル “MeloMelo”</a></li>
                    (li) { (a) [href="http://www.geocities.jp/kinndai_art/" target="_blank">金沢大学美術部</a></li>
                    (li) { (a) [href="https://www.kayac.com/" target="_blank">面白法人カヤック</a></li>
                </ul>
            </section>
            <section class="sec-link">
                <h5 class="btc-heading" data-heading-level="5">関連リンク
                </h5>
                <ul class="list">
                                                                <li class="item"><i class="mdi mdi-facebook-box"></i> (a) [href="https://www.facebook.com/iwabuchi.yuki.butchi" target="_blank">岩淵 勇樹</a>
                                                                </li>
                                                                <li class="item"><i class="mdi mdi-twitter-box"></i> (a) [href="https://twitter.com/butchi_y" target="_blank">butchi_y （Twitter趣味アカウント）</a>
                                                                </li>
                                                                <li class="item"><i class="mdi mdi-twitter-box"></i> (a) [href="https://twitter.com/butchi_x" target="_blank">butchi_x（Twitterサブアカウント）</a>
                                                                </li>
                                                                <li class="item"><i class="mdi mdi-twitter-box"></i> (a) [href="https://twitter.com/zougoroku" target="_blank">zougoroku （造語録）</a>
                                                                </li>
                                                                <li class="item"><i class="mdi mdi-tumblr"></i> (a) [href="http://butchiy.tumblr.com/" target="_blank">butchiy</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://qiita.com/butchi_y" target="_blank">Qiita (ID: butchi_y)</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://butchi.blog42.fc2.com/" target="_blank">ブッチブログ</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://mixi.jp/show_profile.pl?id=3213231" target="_blank">mixi (ID:3213231)</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://www.lastfm.jp/user/butchi_y" target="_blank">Last.fm (id=butchi_y)</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://www.pixiv.net/member.php?id=119" target="_blank">pixiv (id=119)</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://geek-house-yokohama.webnode.jp/" target="_blank">ギークハウス横浜</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="https://mathcafe.net/" target="_blank">数学カフェ</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="https://twitter.com/hashtag/%E6%97%A5%E6%9B%9C%E6%95%B0%E5%AD%A6%E4%BC%9A" target="_blank">日曜数学会</a>
                                                                </li>
                                                                <li class="item"><i class="material-icons">web</i> (a) [href="http://wbawakate.jp/" target="_blank">全脳アーキテクチャ若手の会</a>
                                                                </li>
                </ul>
            </section>
        </div>
    </section>
    <div class="inner-block">
        <div class="e-mail">
            <p class="address"><i class="material-icons">email</i>e-mail:
                butchiyu+mailer-1<span class="delete-me">(deleteme:スパム対策)</span>@gmail.com
            </p>
            <p class="attention">(テキストコピー時注意↑)</p>
        </div>
    </div>
}
