こんにちわ	19
ありがとう	6
こんばんわ	10
さよなら	0
おはよう	25
いただきま	4
いってきます	7
ただいま	60
ごちそうさま	4
おやすみなさい	114
出来上がり	8
こんばんわ	20
ただいま	60
aaaaaaa	24
ありがとう	73
ありがとう	3
ありがとウキコ	42
ありがとウキコノシロ	13
ありがとウキコノシロチドリ	14
ありがとウキコノシロチドリ	9
ありがとウキコノシロチドリンカン	5
ありがとウキコノシロチドリンカンダイ	44
Freecss	39
ぷりぷり	0
ありがとう	20
ありがとう	10
こんばんわ	5
はじめまして	22
ごきげんよう	9
眠い	0
おやすみ	28
テスト	0
寝る	1
じんたす	31
走れ	14
じんたすまごりあ	76
じんさま	27
ほげ	2
てすとてすと	45
てすと	19
test	16
hoge	2
hoge	12
てすと	28
てすと	16
ください	91
ごめんね	0
こんにちわ	20
たぬき	18
おはよう	62
さらば	16
おつかれさま	6
かばん	1
うんこ	53
りんご	3
まんこ	54
ちんこ	57
ぱん	7
てまん	5
ひなまつり	9
こりゃたまげた	30
こだまでしょうか	131
だよね	8
さよなら	16
だし	36
よ	1
そうなの	2
さよなら	4
かずっち	37
かずは	48
ありがとう	2
うれしい	69
せんせい	53
おはよう	54
タリバン	1
ビンラディン	1
アルツハイマー	0
こんばんは	37
はっきり	14
ただいま	62
あ	1122
い	751
う	309
え	27
お	184
か	458
き	274
う	526
う	175
はっきり	10
はっきり	4
がっでむ	2
さようなら	17
ごはんつぶついてるよ	3
鬱だ死のう	2
おつかれさま	57
かな	39
おはよう	6
たのしい	112
サバ	14
なにしてるの	15
ばどうん	2
いつ帰ってくんがけ	13
きいさん	2
いたい	50
ううう	12
おかあさんといっしょ	7
ドンマイ	10
ちんこ	27
まんこ	76
いわした	10
すぎもと	1
おれさま	20
ごきげんよう	78
こんばんワンコ	68
なかだし	58
あかはな	5
おはよう	57
さようなら	16
か	951
はじめまして	8
このサービスをみんなに使ってもらいたい	14
てすと	18
ryu_sakura	6
ありがとう	77
かなざわ	5
ee	3
ああああ	153
大好き	12
アニメ	18
アニメ	30
たかべたく	33
ありがとう	14
ハンバーグ	2
わたなべ	0
ありがとう	70
付き合おう	49
くんくん	0
ペロペロ	1
ゆういち	22
しゅん	0
ぎゅうかく	34
クリオネ	10
ありがとう	64
なに使ってもらいたい	103
ありがとう	17
のぞみ	17
こーたろう	53
うける	31
のんちゃん	0
はやしべ	11
たなか	125
こんにちは	25
ありがとう	59
ありがとう	19
すいません	1
すき	40
しょうちゃん	0
てすと	39
はじめまして	3
はじめまして	8
こだまでしょうか	106
あそぼう	41
アーバンギャルド	0
はまさきようこ	56
まつながてんま	18
やちむらけい	87
ぜんえいとしお	58
ありがとう	31
すみません	2
はい	3
申し訳ございません	0
ありがとう	19
おはよう	17
魔法の言葉で楽しい仲間が	14
わからん	0
さよなら	13
おやすみなさい	10
にわとり	0
はまなかぶんいち	16
まゆき	5
またあした	24
甥とポポポポ〜ンしたら存外たのしかった	4
おやすみ	42
ありがとう	55
うんこ	57
うんこ	48
なおや	1
まみ	26
あざみ	54
みみ	67
ミンミンゼミ	7
つかれた	18
あしいたい	109
ありがとう	67
ありがとう	30
ありがとう	76
ありがとう	35
か	731
もう寝よう	24
もう寝よう	79
ありがとう	54
こんにちわ	7
頑張れ	3
きんきゅう	41
ありがとう	77
あいう	11
高部大	0
いつもここから	2
オオウラ	5
おおうら	26
オオウラギンヒョウモン	5
あほ	36
大好き	69
ごめんなさい	45
ありがとう	70
ありがとう	14
おつかれさまです	17
ありがとうございます	4
いってきます	8
いってらっしゃい	54
ありがとう	57
こんにちは	29
ワロス	29
こんにちは	21
おやすみ	0
ごめんなさい	29
もうしわけない	23
ありがとう	68
ごめんなさい	100
ごめんなさい	0
おやすみなさい	85
どういたしまして	6
わきもとたけひろ	3
わきもと	14
きむらみつる	33
きくやろ	2
きくち	37
きくちひろし	84
なかはらじゅん	0
たてのよしかず	0
たてのよしかず	1
たてのよしかず	0
たてのよしかず	1
たてのよしかず	0
たてのよしかず	2
たてのよしかず	1
たてのよしかず	0
たてのよしかず	1
たてのよしかず	3
しょーごっち	5
いけじり	6
ふくやま	20
ふくやま	45
ふくやま	46
ふくやま	39
ふくやま	3
ねもとあやこ	60
おはよう	55
びっくり	9
きたむらさとし	57
おもしろい	60
あははは	72
こんにちわ	21
おもしろすぎる	5
そのよさん	6
むしはかせくん	0
ごめん	2
ありがとう	11
こんにちわ	4
うんち	17
ん	3
ぽぽぽぽ	2
すまねえ	2
どうも	13
さようなら	12
お世話になってます	15
お世話になってます	5
お世話になってます	11
