<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="style.css" type="text/css" media="all">

<title>岩淵勇樹 - 新入社員の関連人物紹介｜面白法人カヤック</title>

</head>

<body>
<h2>家族</h2>
<div class="item">
<a href="http://www.facebook.com/profile.php?id=100000331648419"><img class="icon" width="48" height="48" src="picture/naoki.jpg" /></a>
<br>
<div class="relation">父</div>
<div class="name">直樹</div>
<div class="link"><a href="http://www.facebook.com/profile.php?id=100000331648419"><img src="icon_fb_s.png" /></a></div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/female.gif" />
<br>
<div class="relation">母</div>
<div class="name">和子</div>
<div class="link"></div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/kanako.jpg" />
<br>
<div class="relation">姉</div>
<div class="name">加那子</div>
<div class="link"></div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/oolong.jpg" />
<br>
<div class="relation">ペット</div>
<div class="name">烏龍</div>
<div class="link"></div>
</div>

<h2>親友</h2>
<div class="item">
<a href="http://mixi.jp/show_friend.pl?id=2456805"><img class="icon" width="48" height="48" src="picture/tomo.jpg" /></a>
<br>
<div class="relation">大学・サークル同輩</div>
<div class="name">Tomo</div>
<div class="link"><a href="http://mixi.jp/show_friend.pl?id=2456805"><img src="icon_mx_s.png" /></a></div>
</div>

<div class="item">
<a href="http://www.wakimoto-lab.net/"><img class="icon" width="48" height="48" src="picture/wakimoto.jpg" /></a>
<br>
<div class="relation">高校時代の先輩</div>
<div class="name">脇本健弘</div>
<div class="link"><a href="http://twitter.com/wakitake"><img src="icon_tw_s.png" /></a> <a href="http://mixi.jp/show_friend.pl?id=330822"><img src="icon_mx_s.png" /></a> <a href="http://www.facebook.com/profile.php?id=100001513852939"><img src="icon_fb_s.png" /></a></div>
</div>

<h2>尊敬する人</h2>
<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AF%E3%83%8C%E3%83%BC%E3%82%B9"><img class="icon" width="48" height="48" src="picture/knuth.jpg" /></a>
<br>
<div class="name">ドナルド・クヌース</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AF%E3%83%8C%E3%83%BC%E3%82%B9"><img src="icon_wp_s.png" /></a></div>
</div>

<div class="item">
<a href="http://akita11.jp/"><img class="icon" width="48" height="48" src="picture/akita.jpg" /></a>
<br>
<div class="relation">指導教員</div>
<div class="name">秋田純一</div>
<div class="link"><a href="http://twitter.com/akita11"><img src="icon_tw_s.png" /></a> <a href="http://mixi.jp/show_friend.pl?id=37061"><img src="icon_mx_s.png" /></a> <a href="http://www.facebook.com/profile.php?id=100002043415315"><img src="icon_fb_s.png" /></a></div>
</div>

<h2>憧れの社員</h2>
<div class="item">
<a href="http://www.kayac.com/member/kobayashi-taro"><img class="icon" width="48" height="48" src="picture/kobayashi-taro.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">小林太郎</div>
<div class="link"><a href="http://www.kayac.com/member/kobayashi-taro"><img src="kayac_icon.gif" /></a></div>
</div>

<div class="item">
<a href="http://www.kayac.com/member/watahiki-keita"><img class="icon" width="48" height="48" src="picture/watahiki-keita.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">綿引啓太</div>
<div class="link"><a href="http://www.kayac.com/member/watahiki-keita"><img src="kayac_icon.gif" /></a></div>
</div>

<h2>お気に入りのアーティスト</h2>
<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A4%E3%83%95%E3%82%A7%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%84%E3%82%A4%E3%83%B3"><img class="icon" width="48" height="48" src="picture/aphex_twin.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">リチャード・D・ジェームス（Aphex Twin）</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A4%E3%83%95%E3%82%A7%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%84%E3%82%A4%E3%83%B3"><img src="icon_wp_s.png" /></a></div>
</div>

<div class="item">
<a href="http://dedemouse.com/"><img class="icon" width="48" height="48" src="picture/de_de_mouse.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">遠藤大介（DE DE MOUSE）</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/DE_DE_MOUSE"><img src="icon_wp_s.png" /></a> <a href="http://twitter.com/DEDEMOUSE"><img src="icon_tw_s.png" /></a></div>
</div>

<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E9%87%8E%E6%9D%91%E5%93%B2%E4%B9%9F"><img class="icon" width="48" height="48" src="picture/nomura.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">野村哲也</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E9%87%8E%E6%9D%91%E5%93%B2%E4%B9%9F"><img src="icon_wp_s.png" /></a></div>
</div>

<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%B3%B6%E4%BF%A1%E4%B9%9F"><img class="icon" width="48" height="48" src="picture/nakajima.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">中島信也</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%B3%B6%E4%BF%A1%E4%B9%9F"><img src="icon_wp_s.png" /></a></div>
</div>

<div class="item">
<a href="http://www.maywadenki.com/"><img class="icon" width="48" height="48" src="picture/tosa.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">土佐信道（明和電機）</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E6%98%8E%E5%92%8C%E9%9B%BB%E6%A9%9F"><img src="icon_wp_s.png" /></a> <a href="http://twitter.com/MaywaDenki"><img src="icon_tw_s.png" /></a></div>
</div>

<!--
<div class="item">
<img class="icon" width="48" height="48" src=".jpg" />
<br>
<div class="relation"></div>
<div class="name"></div>
<div class="link"><a href=""><img src="icon_tw_s.png" /></a> <a href=""><img src="icon_mx_s.png" /></a> <a href=""><img src="icon_fb_s.png" /></a></div>
</div>
-->

</body>
</html>
