<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="style.css" type="text/css" media="all">

<title>関連人物 | 岩淵勇樹</title>

</head>

<body>
<h1>岩淵勇樹の関連人物</h1>
<h2>家族</h2>
<div class="item">
<a href="http://www.facebook.com/profile.php?id=100000331648419"><img class="icon" width="48" height="48" src="picture/naoki.jpg" /></a>
<br>
<div class="relation">父</div>
<div class="name">直樹</div>
<div class="link"><a href="http://www.facebook.com/profile.php?id=100000331648419"><img src="icon_fb_s.png" /></a></div>
<div class="description">温厚でユーモアのある父。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/female.gif" />
<br>
<div class="relation">母</div>
<div class="name">和子</div>
<div class="link"></div>
<div class="description">絵を描くのが上手（最近描いてないけど）な母。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/kanako.jpg" />
<br>
<div class="relation">姉</div>
<div class="name">加那子</div>
<div class="link"></div>
<div class="description">元自衛隊員の一児の母。B'zの大ファン。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/oolong.jpg" />
<br>
<div class="relation">ペット</div>
<div class="name">烏龍</div>
<div class="link"></div>
<div class="description">トイプードルのオス。エサをなかなか食べてくれない。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/male.gif" />
<br>
<div class="relation">祖父（故人）</div>
<div class="name">利夫</div>
<div class="link"></div>
<div class="description">相撲が強かった祖父。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/female.gif" />
<br>
<div class="relation">祖母（故人）</div>
<div class="name">町子</div>
<div class="link"></div>
<div class="description">スナック「コンパル」を経営していた。背が高い。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/ron.jpg" />
<br>
<div class="relation">ペット（故犬）</div>
<div class="name">ロン</div>
<div class="link"></div>
<div class="description">ゴールデンレトリバーのオス。人懐っこくて従順。</div>
</div>

<h2>親戚</h2>
<div class="item">
<img class="icon" width="48" height="48" src="picture/male.gif" />
<br>
<div class="relation">祖父</div>
<div class="name">新太郎</div>
<div class="link"></div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/female.gif" />
<br>
<div class="relation">祖母</div>
<div class="name">茂子</div>
<div class="link"></div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/male.gif" />
<br>
<div class="relation">伯父</div>
<div class="name">英樹</div>
<div class="link"></div>
<div class="description">父の双子の兄。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/female.gif" />
<br>
<div class="relation">叔母</div>
<div class="name">勝代</div>
<div class="link"></div>
<div class="description">母の妹。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/male.gif" />
<br>
<div class="relation">義兄</div>
<div class="name">帆真</div>
<div class="link"></div>
<div class="description">姉の夫。自衛隊員。</div>
</div>

<div class="item">
<img class="icon" width="48" height="48" src="picture/male.gif" />
<br>
<div class="relation">甥</div>
<div class="name">樹武</div>
<div class="link"></div>
<div class="description">姉の息子。</div>
</div>

<h2>親友</h2>
<div class="item">
<a href="http://mixi.jp/show_friend.pl?id=2456805"><img class="icon" width="48" height="48" src="picture/tomo.jpg" /></a>
<br>
<div class="relation">大学・サークル同輩</div>
<div class="name">Tomo</div>
<div class="link"><a href="http://mixi.jp/show_friend.pl?id=2456805"><img src="icon_mx_s.png" /></a></div>
<div class="description">同じ学科の友人で、アカペラサークルで何度もグループを組んだ仲。よく兄弟と間違われた同胞。</div>
</div>

<div class="item">
<a href="http://www.wakimoto-lab.net/"><img class="icon" width="48" height="48" src="picture/wakimoto.jpg" /></a>
<br>
<div class="relation">高校時代の先輩</div>
<div class="name">脇本健弘</div>
<div class="link"><a href="http://twitter.com/wakitake"><img src="icon_tw_s.png" /></a> <a href="http://mixi.jp/show_friend.pl?id=330822"><img src="icon_mx_s.png" /></a> <a href="http://www.facebook.com/profile.php?id=100001513852939"><img src="icon_fb_s.png" /></a></div>
<div class="description">高校時代のパソコン部の先輩。優秀な研究者。</div>
</div>

<h2>尊敬する人</h2>
<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AF%E3%83%8C%E3%83%BC%E3%82%B9"><img class="icon" width="48" height="48" src="picture/knuth.jpg" /></a>
<br>
<div class="name">ドナルド・クヌース</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E3%83%89%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%82%AF%E3%83%8C%E3%83%BC%E3%82%B9"><img src="icon_wp_s.png" /></a></div>
<div class="description">2進数の拡張をやったりTeXを開発したりと、個人的な嗜好にジャストミートな研究者。</div>
</div>

<div class="item">
<a href="http://akita11.jp/"><img class="icon" width="48" height="48" src="picture/akita.jpg" /></a>
<br>
<div class="relation">指導教員</div>
<div class="name">秋田純一</div>
<div class="link"><a href="http://twitter.com/akita11"><img src="icon_tw_s.png" /></a> <a href="http://mixi.jp/show_friend.pl?id=37061"><img src="icon_mx_s.png" /></a> <a href="http://www.facebook.com/profile.php?id=100002043415315"><img src="icon_fb_s.png" /></a></div>
<div class="description">大学・大学院で6年間お世話になっている先生。研究者としての生き字引。</div>
</div>

<h2>憧れの社員</h2>
<div class="item">
<a href="http://www.kayac.com/member/kobayashi-taro"><img class="icon" width="48" height="48" src="picture/kobayashi-taro.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">小林太郎</div>
<div class="link"><a href="http://www.kayac.com/member/kobayashi-taro"><img src="kayac_icon.gif" /></a></div>
<div class="description">数学が得意でプログラミング言語にも相当詳しい変態的な方。</div>
</div>

<div class="item">
<a href="http://www.kayac.com/member/watahiki-keita"><img class="icon" width="48" height="48" src="picture/watahiki-keita.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">綿引啓太</div>
<div class="link"><a href="http://www.kayac.com/member/watahiki-keita"><img src="kayac_icon.gif" /></a></div>
<div class="description">頭のキレがかなり凄い上に、ファッションセンスも抜群。</div>
</div>

<h2>お気に入りのアーティスト</h2>
<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A4%E3%83%95%E3%82%A7%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%84%E3%82%A4%E3%83%B3"><img class="icon" width="48" height="48" src="picture/aphex_twin.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">リチャード・D・ジェームス（Aphex Twin）</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A4%E3%83%95%E3%82%A7%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%84%E3%82%A4%E3%83%B3"><img src="icon_wp_s.png" /></a></div>
<div class="description">ドラムンベースの巨匠。</div>
</div>

<div class="item">
<a href="http://dedemouse.com/"><img class="icon" width="48" height="48" src="picture/de_de_mouse.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">遠藤大介（DE DE MOUSE）</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/DE_DE_MOUSE"><img src="icon_wp_s.png" /></a> <a href="http://twitter.com/DEDEMOUSE"><img src="icon_tw_s.png" /></a></div>
<div class="description">アルバム『A journey to freedom』がかなりツボ。</div>
</div>

<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E9%87%8E%E6%9D%91%E5%93%B2%E4%B9%9F"><img class="icon" width="48" height="48" src="picture/nomura.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">野村哲也</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E9%87%8E%E6%9D%91%E5%93%B2%E4%B9%9F"><img src="icon_wp_s.png" /></a></div>
<div class="description">ファイナルファンタジーVIIのキャラクターデザインなどを手がけており、画風がかなり好み。</div>
</div>

<div class="item">
<a href="http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%B3%B6%E4%BF%A1%E4%B9%9F"><img class="icon" width="48" height="48" src="picture/nakajima.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">中島信也</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%B3%B6%E4%BF%A1%E4%B9%9F"><img src="icon_wp_s.png" /></a></div>
<div class="description">CMディレクターで、有名なCMを数々手掛けている。<a href="http://www.eat-kanazawa.jp/">eAT KANAZAWA</a>の実行委員長。</div>
</div>

<div class="item">
<a href="http://www.maywadenki.com/"><img class="icon" width="48" height="48" src="picture/tosa.jpg" /></a>
<br>
<div class="relation"></div>
<div class="name">土佐信道（明和電機）</div>
<div class="link"><a href="http://ja.wikipedia.org/wiki/%E6%98%8E%E5%92%8C%E9%9B%BB%E6%A9%9F"><img src="icon_wp_s.png" /></a> <a href="http://twitter.com/MaywaDenki"><img src="icon_tw_s.png" /></a></div>
<div class="description"><a href="http://www.maywadenki.com/otamatone/">オタマトーン</a>や<a href="http://bbu.kayac.com/">YUREX</a>などを開発したマルチクリエイター。<a href="http://www.eat-kanazawa.jp/">eAT KANAZAWA</a>の常連。</div>
</div>

<!--
<div class="item">
<img class="icon" width="48" height="48" src=".jpg" />
<br>
<div class="relation"></div>
<div class="name"></div>
<div class="link"><a href=""><img src="icon_tw_s.png" /></a> <a href=""><img src="icon_mx_s.png" /></a> <a href=""><img src="icon_fb_s.png" /></a></div>
<div class="description"></div>
</div>
-->

<br>
<a href="../">Home</a>

<!--Google Analystics--><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2779957-3");
pageTracker._trackPageview();
} catch(err) {}</script><!--/Google Analystics-->

</body>
</html>
